# Configurações de conexão com o banco de dados

# URL de conexão JDBC para o banco de dados MySQL
db.url=jdbc:mysql://localhost/umbrella

# Usuário do banco de dados
db.user=root

# Senha do banco de dados
db.password=xyx355@$YY-a



