# Configurações de conexão com o banco de dados

# URL de conexão JDBC para o banco de dados MySQL
db.url=jdbc:mysql://localhost/umbrella

# Usuário e senha para o banco de dados
db.user=root
db.password=xyx355@$Y


