db.url=jdbc:mysql://localhost:3306/umbrella
db.username=root
db.password=xyx355@$YY-a
db.driver=com.mysql.cj.jdbc.Driver

# HikariCP settings
db.pool.maxPoolSize=10
db.pool.minIdle=2
db.pool.idleTimeout=30000
db.pool.connectionTimeout=30000
db.pool.maxLifetime=1800000
